
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\TextFileContentPipelineExtension\bin\Debug\TextFileContentPipelineExtension.dll

#---------------------------------- Content ---------------------------------#

#begin tilesheets/level1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tilesheets/level1.png

#begin tilesheet_data/level1.json
/importer:JSONContentImporter
/processor:JSONContentProcessor
/build:tilesheet_data/level1.json

#begin tilemaps/test_level1.json
/importer:JSONContentImporter
/processor:JSONContentProcessor
/build:tilemaps/test_level1.json

#begin sprites/char.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sprites/char.png

